# rs-results

./: .gitignore  README.md  pom.xml
src/main/java/de/dlrg/rs/results/: Eingabe.java  Ergebnis.java  GroupedMap.java  InputNotValidException.java  Platz.java  Platzierung.java  ReihenfolgeTrotzNichtAngetretenException.java  RekorderListe.java  Schwimmer.java  SchwimmerPlatzierung.java  Status.java
src/test/java/de/dlrg/rs/results/: EinSchwimmerTrittNichtAnTest.java  EinenSchwimmerDisqualifizierenTest.java  PunkteFuerBFinaleTest.java  PunkteNachPlazierungTest.java  Test1.java  ZweiSchwimmerSindZeitgleichTest.java
src/test/resources/: idee.json  points.csv
